<!--pages/exchangeImg/index.wxml-->
<view >
  <van-grid column-num="3" border="{{ false }}" gutter="{{ 10 }}">
    <van-grid-item use-slot wx:for="{{ 10 }}" wx:for-item="index" wx:key="index" >
      <van-image
          width="110"
          height="100"
          src="http://www.huangjinyu.xyz/imgTemp/{{ index + 1 }}_r.png"
          class="{{ theme===index ? 'active': ''}}"
          bindtap="chooseTheme"
          data-id="{{ index }}"
      />
    </van-grid-item>
    <van-grid-item use-slot >
      <van-uploader
          preview-size="100"
          class="{{theme===10 ? 'active': ''}}"
          file-list="{{ fileList }}"
          max-count="1"
          deletable="{{ true }}"
          preview-full-image="{{ false }}"
          bind:delete="deleteImg"
          bind:after-read="afterRead"
          bind:click-preview="preview"
          max-size="5242880"
      />
    </van-grid-item>
  </van-grid>
  <div class="btn-wrapper next">
    <van-button  round   color="#38f" bind:click="nextStep" >确认修改</van-button>
  </div>
</view>
